{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.git": true,
    "app/watch/[id]/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "app/watch/[id]/**": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  "typescript.validate.enable": true,
  "files.associations": {
    "*.tsx": "typescriptreact"
  },
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.suggest.enabled": true
}